<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ふなのPortfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsibe.css" />
  </head>

  <body>
    <nav>
      <p>Portfolio</p>
      <div class="hamburger-menu">
        <input type="checkbox" id="menu-btn-check" />
        <label for="menu-btn-check" class="menu-btn"><span></span></label>
        <div class="menu-content">
          <ul class="nav-items">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#selfpr">Self PR</a></li>
            <li><a href="#vision">Vision</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <article>
        <header class="header-inner flex">
          <p>失敗は成功の元。挫けずに挑戦し続けよう。</p>
          <h1>ふな 1st Portfolio</h1>
        </header>

        <section class="profile" id="profile">
          <div class="heading-container">
            <h2 class="heading">Profile</h2>
            <p>自己紹介</p>
          </div>
          <div class="heading-table flex">
            <div class="heading-img-container">
              <img src="img/IMG_20200226_200907_160.jpg" alt="ふな" />
            </div>
            <div class="heading-table-container">
              <table>
                <tr>
                  <th>Name.</th>
                  <td>ふな</td>
                </tr>
                <tr>
                  <th>Age.</th>
                  <td>30</td>
                </tr>
                <tr>
                  <th>Career.</th>
                  <td>Code Ship在学中</td>
                </tr>
                <tr>
                  <th></th>
                  <td>現職は某団体の配送職員</td>
                </tr>
              </table>
            </div>
          </div>
        </section>

        <section class="selfpr" id="selfpr">
          <div class="heading-container">
            <h2 class="heading">Self PR</h2>
            <p>自己ＰＲ</p>
          </div>
          <div class="selfpr-items">
            <div class="selfpr-container">
              <h3>好きなこと</h3>
              <p>
                あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。
              </p>
            </div>
            <div class="selfpr-container">
              <h3>得意なこと</h3>
              <p>
                あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。
              </p>
            </div>
            <div class="selfpr-container">
              <h3>今までの経験</h3>
              <p>
                あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。
              </p>
            </div>
          </div>
        </section>

        <section class="vision" id="vision">
          <div class="heading-container">
            <h2 class="heading">Vision</h2>
            <p>目標</p>
          </div>
          <div class="vision-concept">
            <h3>クリエイティブ性を取り入れた人材になる</h3>
            <p>
              あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。あいうえお。<br />
              かきくけこ。かきくけこ。かきくけこ。<br />
              さしすせそ。さしすせそ。さしすせそ。さしすせそ。さしすせそ。<br />
              たちつてと。たちつてと。たちつてと。<br />
              <br />
              なにぬねの。なにぬねの。なにぬねの。なにぬねの。<br />
              はひふへほ。はひふへほ。はひふへほ。はひふへほ。はひふへほ。<br />
              まみむめも。まみむめも。まみむめも。まみむめも。<br />
              やゆよ。やゆよ。やゆよ。やゆよ。やゆよ。<br />
              やゆよ。<br />
              らりるれろ。らりるれろ。らりるれろ。らりるれろ。らりるれろ。<br />
              わをん。わをん。わをん。
            </p>
          </div>
        </section>

        <section class="product" id="product">
          <div class="heading-container">
            <h2 class="heading">Product</h2>
            <p>制作物</p>
          </div>
          <div class="product-items">
            <ul class="flex">
              <li>
                <div class="product-item">
                  <img
                    src="img/スクリーンショット 2021-05-30 3.10.27.png"
                    alt="制作物"
                  />
                  <p>ふなのPortfolio</p>
                </div>
              </li>
              <li>
                <div class="product-item">
                  <img
                    src="img/スクリーンショット 2021-05-29 16.19.07.png"
                    alt="制作物"
                  />
                  <p>My Work</p>
                </div>
              </li>
              <li>
                <div class="product-item">
                  <img
                    src="img/スクリーンショット 2021-05-30 3.10.00.png"
                    alt="制作物"
                  />
                  <p>Bicycle</p>
                </div>
              </li>
              <li>
                <div class="product-item">
                  <img
                    src="img/スクリーンショット 2021-05-30 3.23.59.png"
                    alt="制作物"
                  />
                  <p>Code Ship</p>
                </div>
              </li>
              <li>
                <div class="product-item">
                  <img
                    src="img/スクリーンショット 2021-05-30 3.26.07.png"
                    alt="制作物"
                  />
                  <p>すごいアプリ</p>
                </div>
              </li>
              <li>
                <div class="product-item">
                  <img
                    src="img/スクリーンショット 2021-05-30 3.28.34.png"
                    alt="制作物"
                  />
                  <p>ドットインストール</p>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <section id="contact" class="contact">
          <div class="heading-container">
            <h2 class="heading">Contact</h2>
            <p>お問い合わせ</p>
          </div>
          <form method="POST" action="index.php">
            <dl class="flex">
              <dt><label for="name">名前</label></dt>
              <dd><input id="name" class="input" type="text" name="name" /></dd>
              <dt><label for="email">メールアドレス</label></dt>
              <dd>
                <input id="email" class="input" type="email" name="email" />
              </dd>
              <dt><label for="message">内容</label></dt>
              <dd>
                <textarea
                  name="message"
                  id="message"
                  cols="30"
                  rows="10"
                ></textarea>
              </dd>
              <input class="btn_form" type="submit" value="送信" />
            </dl>
          </form>
        </section>
      </article>
    </main>

    <footer class="flex">
      <h4>NEXT COMINGSOON</h4>
      <a href="#TOP">TOP</a>
      <p>created by ふな</p>
    </footer>
  </body>
</html>
